<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li{
    float: left;
}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 8px 0 14px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

li a:hover{
    text-decoration: underline;
}
#apps{
    opacity: 50%;
    margin: -5px 10px;
    padding: 0 5px;
}

#apps:hover{
    background-color: rgb(228, 228, 228);
    border-radius: 50%;
    margin: -10px 10px;
    padding: 5px;
}

button {
    background-color: #317afa;
    border-radius: 5px;
    padding: 5px 12px;
    border: none;
    margin: 5px 10px 0 0;
    
    }

button a{
    color: white;
    padding: 5px 12px;
    
    }

button a:hover{
    text-decoration: none;
}

.container {
    width: 100%;
display: flex;
height: calc(100vh - 57px);
justify-content: center;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.mainpage {
    display: flex;
    align-self: center;
    justify-content: center;
        }

#searchbar{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
  padding-left: 40px;
  width: 500px;
  border: 1px solid #dfdfdf;
  border-radius: 25px;
  font-size: 16px;
  color: #000;
  background-image: url('/Pictures/outline_search_black_24dp.png');
  background-repeat: no-repeat;
  background-position: 10px;
  outline: 0;
  margin-top: 25px;
  margin-left: 700px;
}

#searchbuttons{
    padding: 25px;
    justify-content: center;
    align-self: center;
}

#searchbuttons a{
    color: rgb(80, 80, 80);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: none;
}

#googlesearch{
    width: 140px;
    padding: 10px;
    justify-content: center;
    align-self: center;
    background-color: rgb(247, 247, 247);
    
}

#luckysearch{
    width: 155px;
    padding: 10px;
    justify-content: center;
    align-self: center;
    background-color: rgb(247, 247, 247);
}

p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-self: center;
}

footer{
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
      
}

footer a{
    color: rgb(112, 112, 112);
}

.country {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(112, 112, 112);
    background-color: rgb(240, 240, 240);
    padding: 20px 0 20px 25px;
        
}

#footerlinks{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 240, 240);
    padding: 0 20px 20px 15px;
    border-top: 1px solid rgb(207, 207, 207);
    
}

</style>

<body>

<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#store">Store</a></li>
        <li style="float:right"><button id="signin"><a href="#signin">Sign In</a></button></li>
        <li style="float:right"><a href="#apps"><img id="apps" src="Pictures/outline_apps_black_24dp.png"></a></li>
        <li style="float:right"><a href="#images">Images</a></li>
        <li style="float:right;"><a href="#gmail">Gmail</a></li>
           
        
    </ul>
</nav>

<div class="container">
  
           
    <div class="mainpage">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>

<div><input id="searchbar" type="search" results></div>

<div id="searchbuttons">
    <button id="googlesearch"><a href="#googlesearch">Google Search</a></button>
<button id="luckysearch"><a href="#luckysearch">I'm Feeling Lucky</a></button>
</div>


<p>Google offered in: <a href="#francais">Français</a></p>

</div>


<footer>

    <div class="country">Canada</div>

    <ul id="footerlinks">
        <li><a href="#advertising">Advertising</a></li>
        <li><a href="#business">Business</a></li>
        <li><a href="#howsearchworks">How Search works</a></li>   
        <li style="float:right;"><a href="#settings">Settings</a></li>
        <li style="float:right;"><a href="#terms">Terms</a></li>
        <li style="float:right"><a href="#privacy">Privacy</a></li>
    </ul>
    


</footer>


    


</body>
</html>
